[Matrix]
hardware_mapping = adafruit-hat-pwm
brightness = 50
gpio_slowdown = 2
limit_refresh_rate_hz = 100
shutdown_delay = 30

[Spotify]
client_id = <9c67461b7649461d84f8f9489aea3c04>
client_secret = <91e183670cd94178a334c130ceec7405>
redirect_uri = http://127.0.0.1/callback
; device_whitelist = ['Marantz AVR', 'Samsung TV']
